# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###
1- Extract the code to any location, and change directory to that extracted folder 
2- To Install node and npm  
	1- Download the Windows installer from the www.nodejs.org website .
	2- Download the LTS version .
	3- Run the installer (the .msi file you downloaded).
	4- Now Restart the computer.(node.js won’t be run until you restart the computer).
3- Go to the directory where code is extracted through cmd and type 'node server.js'.